# KingdamScheduleWriter

./: KingdamScheduleWriter.sln  README.md
Kingdam/Kingdam/: App.xaml  App.xaml.cs  Kingdam.csproj
Kingdam/Kingdam.Android/: Kingdam.Android.csproj  MainActivity.cs
Kingdam/Kingdam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kingdam/Kingdam.Android/Resources/: Resource.designer.cs
Kingdam/Kingdam.iOS/: AppDelegate.cs  Info.plist  Kingdam.iOS.csproj  Main.cs
Kingdam/Kingdam.iOS/Properties/: AssemblyInfo.cs
Kingdam/Kingdam/ViewModels/: MainViewModel.cs  ScheduleDataViewModel.cs
Kingdam/Kingdam/Views/: EditSchedulePage.xaml  EditSchedulePage.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
KingdamScheduleWriter/: App.xaml  App.xaml.cs  KingdamScheduleWriter.csproj
KingdamScheduleWriter/Models/: MainModel.cs  PropertyChangeObj.cs  ScheduleData.cs  TextWriter.cs
KingdamScheduleWriter/ViewModels/: MainViewModel.cs  ScheduleDataViewModel.cs
KingdamScheduleWriter/Views/: MainWindow.xaml  MainWindow.xaml.cs
WriterCore/Models/: ScheduleData.cs  TextWriter.cs
WriterCoreDotNetStandard/Models/: MainModel.cs  PropertyChangeObj.cs
